<html lang="pt-BR"> 
    <head>
      <meta charset="UTF-8"> 
      <title>Conteúdos básicos de Front-End</title>
<link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    <body>
    <center>
      <h1> Olá, seja bem-vindo(a) </h1>
       Essa Web Page irá mostrar alguns Conteúdos de Front-End 
    </center>
      <a href="https://developer.mozilla.org/pt-BR/docs/Learn/Getting_started_with_the_web/HTML_basics">O que é HTML, CSS e JavaScript?</a>
      <p>Esse link acima irá te dar algumas noções básicas e mostrar o que é HTML, CSS e JavaScript.</p>
      <figure>
        <img src=https://kinsta.com/wp-content/uploads/2021/11/Untitled-54.png>
        <img src=https://www.alura.com.br/artigos/assets/construa-css-magico-variaveis-nativas/imagem1.png>
        <img src=https://code.visualstudio.com/assets/docs/languages/javascript/unreachable.png>
      </figure>
      <h2>Um vídeo do Youtube que fala sobre Front-End para iniciantes</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/30nlBGjPRYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>No vídeo eles explicam quais são as tecnologias e as tendências no Front-End de uma forma diferente.</p>
        <h2>Instagram dos criadores de conteúdos: Attekita Dev</h2>
        <img src="https://avatars.githubusercontent.com/u/9170047?v=4">
      <a href=https://www.instagram.com/attekitadev/>Link para instagram de Attekita Dev</a>
      <h2>Um tutorial de Front-End</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/x1_YCqdvTvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p>Nesse vídeo fala como fazer um botão no HTML</p>
      <img src="https://www.wikihow.com/images_en/thumb/9/94/Make-a-HTML-Link-Button-Step-2-Version-3.jpg/v4-460px-Make-a-HTML-Link-Button-Step-2-Version-3.jpg">
      <p>Esse é o resutado</p>
      <h2>Podcast de Front-End</h2>
      <iframe width="320" height="30" src="https://www.hipsters.tech/?powerpress_embed=3688-podcast&powerpress_player=mediaelement-audio" title="Blubrry Podcast Player" frameborder="0" scrolling="no"></iframe>
      <p>Ele nos apresenta o Front-End</p>
    </body> 
</html> 