@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Open+Sans:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(244, 244, 244);
}

body::-webkit-scrollbar {
    width: 0.01px;
}

header {
    background-color: #001305;
    width: 100%;
    margin-top: 0;
    padding: 20px;
}

.logo {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo p {
    margin-left: 20px;
    font-size: 1.5vw;
}

.logo img {
    width: 6vh;
}

header li {
    list-style: none;
}

.nav-bar {
    min-height: 5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5em;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 3em;
}

.nav-item {
    padding: 0.3em;
    border-radius: 0.6em;
    transition: 1s;
    font-size: 2vh;
}

.nav-link {
    color: white;
    text-decoration: none;
    transition: 0.5s;
}

.nav-link:hover {
    color: #3EB83C;
    transition: 1s;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 1.4em;
    height: 0.2em;
    border: 0.1em;
    border-radius: 0.3em;
    margin: 5px auto;
    background-color: rgb(208, 208, 208);
    transition: all 0.3s ease-in-out;
}

@media (max-width:900px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 10vh;
        gap: 0;
        border-radius: 0 0 1em 1em;
        background-color: #001305;
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: all 0.3s;
    }

    .nav-item {
        margin: 0.8em 0;   
    }

    .nav-menu.active {
        left: 0;
    }
}

h1 {
    color: white;
    margin-left: 20px;
    font-size: 3vh;
}

h2 {
    font-family: 'Cinzel Decorative', serif;
    font-size: 5vh;
}

/* SECTION GERAL */

section {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* INTRODUCAO */

#introducao {
    height: 100vh;
    color: white;
    background-color: #001305;
}

#introducao h2 {
    margin-bottom: 130px;
}

#introducao p {
    font-size: 2vh;
    margin-top: 20px;
    color: #c8c8c8;
}

/* PROBLEMA */

#problema {
    height: 100vh;
}

.texto {
    width: 60vw;
    height:80vh;
}

.grid-problema {
    display: grid;
    grid-template-columns: 1fr 400px;
}

#problema h2 {
    grid-column: 1 / -1;
}

#problema p {
    font-size: 2.8vh;
    margin-top: 250px;
}

#problema img {
    max-width: 100%;
    margin-top: 70px;
}

/* OBJETIVOS */

#objetivos {
    height: 100vh;
    color: white;
    background-color: #001305;
}

#objetivos h3 {
    font-size: 3vh;
    font-family: 'Cinzel Decorative', serif;
    margin-top: 100px;
}

#objetivos p {
    font-size: 2vh;
    color: #c8c8c8;
    margin-top: 20px;
}

#objetivos ul {
    margin-top: 20px;
}

#objetivos li {
    font-size: 2vh;
    color: #c8c8c8;
    list-style-position: inside;
}

/* METODOLOGIA */

#metodologia {
    height: 105vh;
}

#metodologia h2 {
    padding-bottom: 50px;
}

#metodologia p {
    font-size: 2vh;
    margin-top: 20px;
}

.texto-metodologia {
    height: auto;
    width: 60vw;
}

#metodologia a {
    color: #3EB83C;
    transition: .5s;
}
#metodologia a:hover {
    color: #228620;
}

.form-button {
    padding: 8px 16px;
    font-size: 2vh;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: #3EB83C;
    box-shadow: 1px 1px 4px #001305;
    transition: .3s;
    cursor: pointer;
}

.form-button:hover {
    transform: scale(105%);
    box-shadow: 2px 2px 5px #001305;
}

dialog::backdrop {
    background-color: #141414a1;
}

dialog[open] {
    display: grid;
    margin: auto;
    padding: 20px;
    font-size: 2vh;
    background-color: #f1f1f1;
    border-radius: 12px;
    width: 50vw;
    border: none;
}

dialog li {
    list-style-position: inside;
    margin-bottom: 5px;
}

dialog button {
    padding: 10px 20px;
    width: 5vw;
    font-size: 2vh;
    margin: 15px auto 0 auto;
    background-color: #3EB83C;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #001305;
    cursor: pointer;
}

/* RESULTADOS */

#resultados {
    height: 100vh;
    background-color: #001305;
    color: white;
}

#resultados p {
    font-size: 2vh;
    color: #c8c8c8;
}

.grid-result {
    display: grid;
    grid-template-columns: 1fr 550px;
    gap: 40px;
    margin-top: 100px;
}

#resultados img {
    align-self: center;
    justify-self: center;
    max-width: 100%;
}

/* SOLUCAO */

#solucao {
    height: 100vh;
}

#solucao p {
    font-size: 2vh;
    align-self: center;
    justify-self: center;
}

#solucao img {
    max-width: 100%;
    align-self: center;
    justify-self: center;
}

.grid-solucao {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2vh;
}

/* CONCLUSOES */

#conclusoes {
    height: 100vh;
    background-color: #001305;
    color: white;
}

#conclusoes p {
    font-size: 2vh;
    align-self: center;
    justify-self: center;
    color: #c8c8c8;
}

#conclusoes img {
    max-width: 100%;
}

.grid-conclusao {
    display: grid; 
    grid-template-columns: 600px 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

/* REFERENCIAS */

#referencias {
    height: 150vh;
}

.texto-ref {
    width: 73vw;
}

#referencias p {
    margin-top: 20px;
    font-size: 1.7vh;
}

.grid-ref {
    display: grid;
    grid-template-columns: 700px 700px;
    margin-top: 100px;
}

.ref-left {
    border-right: 1px solid #001305;
    padding-right: 20px;
}

.ref-right {
    border-left: 1px solid #001305;
    padding-left: 20px;
}

.grid-modal {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.modal {
    margin-top: 100px;
    grid-column: 1/-1;
    text-align: center;
}

.video {
    margin-top: 100px;
    grid-row: 2;
    grid-column: 1/-1;
    justify-self: center;
}

footer {
    width: 100vw;
    background-color: #001305;
    padding: 30px;
    color: #c8c8c8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.feito, .pesquisa, .direitos {
    justify-self: center;
    align-self: center;
}


/* ============================================================================================== */

@media (max-width: 480px) {
    
    h2 {
        text-align: center;
    }

    .texto {
        width: 80vw;
        height: auto;
    }

    header {
        border-bottom: 2px solid #3EB83C;
        padding: 20px 5px;
    }

    .logo p {
        font-size: 5vw;
    }

    #introducao {
        height: auto;
        padding: 5vh;
    }

    #introducao h2 {
        margin-bottom: 50px;
    }

    .grid-problema {
        display: grid;
        grid-template-columns: 1fr 150px;
    }

    #problema p {
        font-size: 4vw;
        margin-top: 200px;
    }

    #problema img {
        margin-top: 200px;
    }

    /* OBJETIVOS */

    #objetivos {
        height: auto;
        color: white;
        background-color: #001305;
        padding: 5vh;
    }

    /* METODOLOGIA */

    #metodologia {
        height: auto;
        padding: 5vh;
    }

    .texto-metodologia {
        height: auto;
        width: 80vw;
    }

    #metodologia h2 {
        padding-bottom: 50px;
        font-size: 10vw;
    }
    
    dialog[open] {
        display: grid;
        margin: auto;
        padding: 20px;
        font-size: 2vh;
        background-color: #f1f1f1;
        border-radius: 12px;
        width: 80vw;
        border: none;
    }
    
    
    dialog button {
        padding: 10px 20px;
        width: auto;
        font-size: 2vh;
        margin: 15px auto 0 auto;
        background-color: #3EB83C;
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 4px #001305;
        cursor: pointer;
    }

    /*  RESULTADOS */

    #resultados {
        height: auto;
        padding: 5vh;
    }

    .grid-result {
        display: grid;
        grid-template-columns: 1fr 150px;
        margin-top: 100px;
        grid-template-columns: 1fr;
        gap: 0;
    }

    /* SOLUCAO */

    #solucao {
        height: auto;
        padding: 5vh;
    }

    #solucao p {
        margin-top: 50px;
    }

    .grid-solucao {
        display: grid;
        grid-template-columns: auto;
        gap: 2vh;
    }

    /* CONCLUSOES */

    #conclusoes {
        height: auto;
        padding: 5vh;
        background-color: #001305;
        color: white;
    }
    
    #conclusoes p {
        font-size: 2vh;
        align-self: center;
        justify-self: center;
    }
    
    #conclusoes img {
        max-width: 100%;
    }
    
    .grid-conclusao {
        display: grid; 
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
    }

    /* REFERENCIAS */

    #referencias {
        height: auto;
        padding: 5vh;
    }

    .grid-ref {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 50px;
    }
    
    .ref-left {
       border: none;
       padding-left: 20px;
    }
    .ref-right {
       border: none;
       padding-left: none;
    }

    /* referencias */

    .video {
        width: 300px;
        height: 168px;
        margin-top: 50px;
    }

    /* FOOTER */

    footer {
        grid-template-columns: 1fr;
        gap: 20px;
    }

}