body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    color: white;
   	margin: 0;
    text-shadow: 8px 8px 10px #0000008c;  
    background: linear-gradient(-60deg,red, black, blue, red);
    background-size: 400% 400%;
    margin-bottom: 100px;
}

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
}

.header {
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap; /*quando a tela estiver pequena faz um item ir abaixo do outro */
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}
a, p {
    font-size: 30px;
}

a {
    text-decoration: none;
	color: white;
    text-shadow: 8px 8px 10px black;
}
a:hover {
	color: black;
}

h1 {
    font-size: 50px;
	color: gray;
}
h2 {
    margin-top: 100px;
    margin-bottom: 20px;
    margin-left: 50px;
    font-size: 50px;
}

img {
    max-width: 800px;
    display: block;
}

.gridc {
    display: grid;
    grid-template-columns: auto auto ;
    padding: 0px;
    margin: 10px;
    grid-gap: 0px;
    padding: 0px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 20px;
}

.gridc-item {
    width: 800px;
    justify-self: center;
    background-color: rgba(255, 0, 43, 0);
}

.gridc-item:nth-child(1) {
    grid-row: 1 / 3 ;
}
.gridc-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
} 
.gridc-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}
.gridc-item p:hover {
    color: black;
}

li {
    list-style-position: inside;
}


/* CSS FLEXBOX  */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS GRID1 */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5 ;
    border-top: 10px solid tomato;
    display: block;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr); 
    }
    .grid1 > div:nth-child(n + 4) {
        display: block;
    }
    .grid > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS Grid 2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar > div {
        flex: 1 1 200px;
        margin: 0 10px;
    }
}

/* SECTION GRID 3 */

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1) {
    grid-row: 1 / 3 ;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
   grid-column: 1;
   grid-row: 1/3;
   align-self: end;
}

.grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}