<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src=script.js></script>
    <title>Document</title>
</head>
<body>
<center>
      <ul id="menu">
            <a href="#PROJETO"><button class="glow-on-hover" type="button">PROJETO</button></a><br><br>
            <a href="#PROBLEMA"><button class="glow-on-hover " type="button">PROBLEMA</button></a><br><br>
            <a href="#OBJETIVOS"><button class="glow-on-hover" type="button">OBJETIVOS</button></a><br><br>
            <a href="#METODOLOGIA"><button class="glow-on-hover" type="button">METODOLOGIA</button></a><br><br>
            <a href="#SOLUÇÃO"><button class="glow-on-hover" type="button">SOLUÇÃO</button></a><br><br>
            <a href="#REFERENCIA"><button class="glow-on-hover" type="button">REFERENCIA</button></a><br><br>
        </ul><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</center>
       <h1 id="PROJETO"></h1>
<center>
    <H1>PROJETO PROFISSIONAL</H1> 
    <h3>comportamento infantil</h3>   
</center>
 <center>
    <a href="#menu">voltar</a>
</center>
    <h1 id="PROBLEMA"></h1>
    <ul>
<li><h2>PROBLEMA</h2></li>
    </ul>
    <p>Como o ambiente pode refletir no modo comportamental de uma criança?</p>
    <ul>
    <a href="#menu">voltar</a>

    <h1 id="OBJETIVOS"></h1>
        <li><h2>OBJETIVOS</h2></li>
    </ul>
    <h2>objetivo geral</h2>
    <p>Queremos comprovar como um ambiente pode afetar no desenvolvimento de muitas crianças. 
        Mostrar que a influências de ambientes escolares e familiares, podem ocasionar traumas e prejudicar o seu desenvolvimento</p>
    <h2>objetivo específicos</h2>
    <p>Querer que as pessoas tenham mais conhecimento sobre esse assunto pois é algo que realmente prejudica o futuro de uma criança, esse é o principal objetivo da nossa pesquisa.  Temos a intenção de dizer que as crianças precisam de ambientes acolhedores e leves para se desenvolverem da melhor maneira, com professores e familiares estimulando-os de forma correta seria a melhor opção. 
        Ter esse conhecimento faz com que uma criança evite se desenvolver com depressão, ansiedade, frustrações e traumas de pessoas desconhecidas e não possa conviver com a sociedade e o mundo futuramente.  </p>
        <ul>
     <a href="#menu">voltar</a>

     <h1 id="METODOLOGIA"></h1>
            <li><h2>METODOLOGIA</h2></li>
        </ul>
        <p>Temos como tipo de pesquisa, o comportamento e desenvolvimento de crianças. 
            Realizamos essa pesquisa por buscas em artigos e com matérias da internet que nos apresentaram muitos dados sobre o assunto. 
            Ele é analisado por meio de comentários e referencias de pessoas que também já trabalharam com algo assim. </p>
        <ul>
            <a href="#menu">voltar</a>

            <h1 id="SOLUÇÃO"></h1>
            <li><h2>SOLUÇÃO</h2></li>
        </ul>
    <p>Com essa pesquisa conseguimos chegar muito mais a fundo do que imaginávamos, pois nos trouxe muitas novidades e curiosidades sobre coisas que realmente afetam no psicológico de muitas pessoas, principalmente em crianças  
            Podemos perceber que o comportamento das pessoas são algo muito sensível, pode se dizer assim, pois as pessoas acabam mudando seu jeito de agir e pensar por acharem que serão mais aceitos em determinado lugares 
            A mudança de comportamento ao chegar em determinado local, pode-se afetar o psicológico de crianças pelos fatos de elas presenciarem momentos que são desnecessários, como desentendimentos de pais e familiares 
            Os adolescentes sofrem com isso quando chegam na idade de quererem se enturmar e terem mais amigos, com isso acabam mudando totalmente o comportamento, ficam mais agressivos, mudam a forma de falar e de agir, e fazem isso apenas para fingir que são iguais os outros para se enturmarem  </p>
            <a href="#menu">voltar</a>

            <h1 id="REFERENCIA"></h1>
            <ul>
                <li><h2>REFERENCIAS</h2></li>
            </ul>
            <ul>
                <li> DELABRIDA, Zenith Delabrida. Ruas completas e psicologia: como o ambiente influencia nosso comportamento. Ruas completas e psicologia: como o ambiente influencia nosso comportamento, WRI BRASIL, p. 0-1, 16 set. 2019. </li>
                
                <li>ZORTEA,  Tiago. Como é possível uma pessoa se comportar de modo tão diferente em determinadas situações? Comportamento & Sociedade, Comportamento & Sociedade, ano 2013, v. 1, n. 1, p. 1, 10 jan. 2013. </li>
                    
                <li>HUNGARO , Michelle. AMBIENTES Os impactos dos ambientes na vida das pessoas. Ambientes, Fratelli, ano 3 anos, v. 1, n. 1, p. 0-1, 9 abr. 2020. </li>
                    
                <li>NASCIMENTO, Greicimára S. Do. A INFLUÊNCIA DOS FATORES AMBIENTAIS NO DESENVOLVIMENTO INFANTIL. Simpósio nacional da educação, Microsoft word, ano 2008, v. 1, n. 1, p. 0-15, 14 jun. 2008.</li> 
                    
                <li>SILVA,  Douglas da. 10 fatores que influenciam o comportamento do consumidor e como utilizá-los a seu favor. Blog da zendesk, Zendesk, ano 2022, v. 1, n. 1, p. 0-1, 22 jul. 2022. </li>
                    
                <li>PIMENTA, Tatiana. Como o comportamento afeta a nossa vida pessoal e profissional? Vittude blog, Vittude, ano 2019, v. 1, n. 1, p. 0-1, 12 nov. 2019. </li>
             </ul>
             <a href="#menu">voltar</a>

            <p>Nome:Isadora kroth</p>
            <p>Integrantes:Laura Rickes e Isadora kroth </p>
        
</body>
</html>