* {
    /* border: 0.01em solid black; */
    margin: 0px;
    padding: 0px;
    cursor: default;
}

ul * {
    text-align: justify;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Share Tech', sans-serif;
    color: white;
   	align-items: center;
   	margin: 0;
    text-shadow: 4px 4px 5px #0000004c;  
    background: lightskyblue;
}
header {
    background: rgb(1, 1, 30);
    display: flex;
    flex-wrap: wrap; /*quando a tela estiver pequena faz um item ir abaixo do outro */
    justify-content: space-between;
    align-items: center;
    padding: 0.2em 1em 0.2em 1em;
}

.content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}       

a {
	color: white;
    text-shadow: 4px 4px 5px rgb(0, 0, 0);
    text-decoration: none;
    cursor: pointer;
}
a:hover {
	color: black;
    transition: 0.5s;
}
a, p {
    font-size: 2em;
}

.nome {
    list-style-position: inside;
    font-size: 2.3em;
    color: gray;
}

.nomes {
    font-size: 2em;
}
.li2 {
    /* background-color: pink;
    border-radius: 90px;
    width: 40%; */
    margin-left: auto;
    margin-right: auto;
}
.menu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.3em;
    gap: 0.5em;
}

main {
    margin-left: 1em;
    margin-right: 1em;
}

h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
    text-align: center;
    color: gray;
}

.berga {
    border-color: black;
    border: 0.6em solid black;
    border-radius: 1em;
    margin-top: 1em;
    background: linear-gradient(90deg, blue, red);
}

.ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    padding: 0.1em 0em 0.1em 0em;
    border: 2px, solid black;
}
.ul1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-self: center;
    margin-top: 20px;
}
.ul2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-self: center;
    padding: 0.5em 0em 0.5em 0em;
}


hr {
    height: 10px;
    background-color: black;
    border-radius: 10px;
    margin-top: 0px;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
}
.conteudog {
    text-align: center;
}

/* .conteudog {
    display: grid;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
} */

.conteudog > a{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.mei, p {
    text-align: center;
}

h3 {
    font-size: 30px;
    margin-bottom: -10px;
}


