<html>
    <body>
        <main>
            <center>
            <h1>Web de Informações de Java-Script</h1>
            </center>
            <p id="mensagem"></p>
            <script src="script.js"></script>
            <h2>Web de Informações
                <h2>Veja a seguir <a target="_blank" href="https://www.alura.com.br/artigos/javascript?gclid=CjwKCAjw3POhBhBQEiwAqTCuBqro_AllSNKk87UEXPTlvsye02vT-EOC_-IHGY1dHGff37JRVAgEHRoCCzkQAvD_BwE">O que é Java-Script?</a></h2>
                <p>O Java-Script é uma linguagem de programação interpretada de alto nível, ou seja, é a linguagem padrão que os navegadores interpretam e que com HTML e CSS foram a base de toda Web
                    O JavaScript se destaca por deixar as páginas Web dinâmicas, que é sua principal função. Sabe quando você está navegando pela internet e encontra algum conteúdo que é interativo, possui alguma animação ou muda constantemente? É bem provável que o JavaScript esteja envolvido em sua execução 
            </p>
            <h2>O que é JavaScript e Para que Serve?</h2>

            
                <meta charset="UTF-8">
                <title> tecnico </title>
                <link rel="stylesheet" type="text/css" href="style.css">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IJvVx2HMbNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2> Influenciador Mayk Brito </h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/y5xhkvl2Jmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>PodCast</h2>
                <iframe width="320" height="30" src="https://www.hipsters.tech/?powerpress_embed=827-podcast&powerpress_player=mediaelement-audio" title="Blubrry Podcast Player" frameborder="0" scrolling="no"></iframe>
                <p>Com esse podcast podemos entender um pouco o que mudou sobre javascript, fala tambem sobre onde e como ele é utilizado atualmente </p>
                <h2> Tutorial de como aprender javascript em 10 minutos</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RvcRxEeJqi8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </h2>
        </main>
    </body>
</html>