* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(237, 237, 237);
}

header {
    background-color: rgb(40, 44, 53);
    position: fixed;
    width: 100%;
    margin-top: 0;
    z-index: 5;
}

li {
    list-style: none;
}

.nav-bar {
    min-height: 5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5em;
}

.logo {
    color: white;
    font-size: 2rem;
    transition: 1s;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 3em;
}

.nav-item {
    padding: 0.3em;
    border-radius: 0.6em;
    transition: 1s;
    font-size: 1.5rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    transition: 0.5s;
}

.nav-link:hover {
    color: rgb(50, 51, 73);
    transition: 1s;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 1.4em;
    height: 0.2em;
    border: 0.1em;
    border-radius: 0.3em;
    margin: 5px auto;
    background-color: rgb(208, 208, 208);
    transition: all 0.3s ease-in-out;
}

@media (max-width:900px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 4.8em;
        gap: 0;
        border-radius: 0 0 1em 1em;
        background-color: rgb(53, 70, 58);
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: all 0.3s;
    }

    .nav-item {
        margin: 0.8em 0;   
    }

    .nav-menu.active {
        left: 0;
    }
}

section {
    padding-top: 15em;
}

.home {
    height: 50em;
    background-color: rgb(210, 211, 212);
    text-align: center;
}

h1 {
    font-size: 5em;
    color: black;
    text-transform: uppercase;
}

h2 {
    font-size: 1.5em;
    color: black;
}

.works {
    margin: 0.7em;
    gap: 5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-template-rows: auto auto;
}

.item {
    width: 80%;
    justify-self: center;
    background-color: black;
    border: 0.2em solid black;
    border-radius: 1em; 
    display: grid;
    padding: 2em;
    z-index: 1;
}

.item {
    background: rgb(73, 73, 88);
    padding: 0.5em;
    border-top: 0.2em solid black;
}

.item img {
    width: 100%;
    height: 25em;
    border-radius: 1em;
}

.decoration {
    text-decoration: none;
    color: black;
    font-size: 2em;
}

.text-item {
    text-align: center;
}

.decoration:hover {
    color: gray;
    transition: 1s;
}

footer {
    height: 15em;
}