<!DOCTYPE html>
<html lang="pt-br">
<head>
     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"
    <title>ProjetoPP</title>
</head>
<body>
    <center>
        <h1>Projeto Profissional</h1>
    </center>
    <ul id="menu">
            <li><a href="#PROBLEMA">PROBLEMA</a></li><br><br> 
            <li><a href="#OBJETIVOS">OBJETIVOS</a></li><br><br>
            <li><a href="#METODOLOGIA">METODOLOGIA</a></li><br><br>
            <li><a href="#SOLUÇÃO">SOLUÇÃO</a></li><br><br>
            <li><a href="#REFERÊNCIA">REFERÊNCIA</a></li><br><br>
        </ul><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
    <center>
 <h1> Projeto Profissional</h1><br><br>
    </center  
</body>
</html>

<h3> Nome: Laura Rickes</h3> 
<h3> Integrantes: Isadora Kroth e Laura Rickes</h3> 
<h1 id="PROBLEMA"></h1>
    <h1> PROBLEMA:</h1>
<p><h3> Como o ambiente pode refletir no modo comportamental de uma criança? </h3></p>
<a href="#menu">voltar</a>
<h1 id="OBJETIVOS"></h1>
    <h1> OBJETIVOS:</h1>
<h2> Objetivo Geral</h2>
<h3>Queremos comprovar como um ambiente pode afetar no desenvolvimento de muitas crianças. Mostrar que a influências de ambientes escolares e familiares, podem ocasionar traumas e prejudicar o seu desenvolvimento </h3>
<h2>Objetivo Específico</h2>
<h3>Querer que as pessoas tenham mais conhecimento sobre esse assunto pois é algo que realmente prejudica o futuro de uma criança, esse é o principal objetivo da nossa pesquisa.  Temos a intenção de dizer que as crianças precisam de ambientes acolhedores e leves para se desenvolverem da melhor maneira, com professores e familiares estimulando-os de forma correta seria a melhor opção. 
    Ter esse conhecimento faz com que uma criança evite se desenvolver com depressão, ansiedade, frustrações e traumas de pessoas desconhecidas e não possa conviver com a sociedade e o mundo futuramente.</h3>
<a href="#menu">voltar</a>
<h1 id="METODOLOGIA"></h1>
    <h1>METODOLOGIA:</h1>
<h3>Temos como tipo de pesquisa, o comportamento e desenvolvimento de crianças. 

    Realizamos essa pesquisa por buscas em artigos e com matérias da internet que nos apresentaram muitos dados sobre o assunto. 
    
    Ele é analisado por meio de comentários e referencias de pessoas que também já trabalharam com algo assim. </h3>
    <a href="#menu">voltar</a>
    <h1 id="SOLUÇÃO"></h1> 
<h1> SOLUÇÃO:</h1>
        <h3>Temos como conclusão de que as buscas e pesquisas sobre o desenvolvimento infantil nos traz vários fatores que agem para facilitar ou contrair o desenvolvimento, entre eles o ambiente familiar, social e escolar.  

            Com esse assunto podemos perceber como realmente influencia no desenvolvimento infantil. </h3>
            <a href="#menu">voltar</a>
            <h1 id="REFERÊNCIA"></h1>
            <h1> REFERÊNCIA:</h1>
        <li> DELABRIDA, Zenith Delabrida. Ruas completas e psicologia: como o ambiente influencia nosso comportamento. Ruas completas e psicologia: como o ambiente influencia nosso comportamento, WRI BRASIL, p. 0-1, 16 set. 2019.</li> 

 

        <li>    ZORTEA,  Tiago. Como é possível uma pessoa se comportar de modo tão diferente em determinadas situações? Comportamento & Sociedade, Comportamento & Sociedade, ano 2013, v. 1, n. 1, p. 1, 10 jan. 2013.</li> 
            
             
            
        <li>   HUNGARO , Michelle. AMBIENTES Os impactos dos ambientes na vida das pessoas. Ambientes, Fratelli, ano 3 anos, v. 1, n. 1, p. 0-1, 9 abr. 2020.</li> 
            
             
            
        <li>    NASCIMENTO, Greicimára S. Do. A INFLUÊNCIA DOS FATORES AMBIENTAIS NO DESENVOLVIMENTO INFANTIL. Simpósio nacional da educação, Microsoft word, ano 2008, v. 1, n. 1, p. 0-15, 14 jun. 2008.</li> 
            
             
            
        <li> SILVA,  Douglas da. 10 fatores que influenciam o comportamento do consumidor e como utilizá-los a seu favor. Blog da zendesk, Zendesk, ano 2022, v. 1, n. 1, p. 0-1, 22 jul. 2022.</li> 
            
             
            
         <li>   PIMENTA, Tatiana. Como o comportamento afeta a nossa vida pessoal e profissional? Vittude blog, Vittude, ano 2019, v. 1, n. 1, p. 0-1, 12 nov. 2019.</li> 
         <a href="#menu">voltar</a>
    