<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script> src="script.js"</script>
</head>
<Body>
    <h1>WEB PAGE FRONT END </h1>
    
    <a target="_blank" href="https://www.homehost.com.br/blog/tutoriais/links-html/#:~:text=funcionamento%20da%20web.-,Como%20fazer%20um%20link%20em%20HTML,endere%C3%A7o%20de%20destino%20do%20link." alt="Site FrontEnd">Site FrontEnd</a></p><img width="150" height="48" src="https://www.homehost.com.br/blog/wp-content/uploads/2022/10/logo.png" class="attachment-large size-large wp-image-6875" alt="" loading="lazy" srcset="https://www.homehost.com.br/blog/wp-content/uploads/2022/10/logo.png 150w, https://www.homehost.com.br/blog/wp-content/uploads/2022/10/logo-1x1.png 1w" sizes="(max-width: 150px) 100vw, 150px"></a>
        <a href="https://www.homehost.com.br/blog">

    <p><a target="_blank" href="https://youtu.be/n_Etdr7Dbjs" >Yotube</a></p><iframe width="470" height="200" src="https://www.youtube.com/embed/n_Etdr7Dbjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <p><a target="_blank" href="https://youtu.be/IjuY_chrXfg" >Tutorial</a></p>
    <figure>
        <img src="https://i.ytimg.com/vi/IjuY_chrXfg/maxresdefault.jpg" alt="oi"width="470" height="200">
    </figure>

    <p><a target="_blank" href="https://www.instagram.com/onlycodechannel/?igshid=YmMyMTA2M2Y%3D" alert="instagram">Influenciador </a></p>
    <figure>  
            <img src="https://play-lh.googleusercontent.com/VRMWkE5p3CkWhJs6nv-9ZsLAs1QOg5ob1_3qg-rckwYW7yp1fMrYZqnEFpk0IoVP4LM "width="200" style="border-radius:20%">
    </figure>
    
    
    <p><a target="_blank" href="https://open.spotify.com/episode/4XcQFaVDaymRcizo0hQfuf">Podcast</a></p> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/09kKZKST0U65JzgKWdPF1R?utm_source=generator" width="" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
</Body>
</html>