<html>
  <head>
    <title>Site do Otaviano</title>
  </head>
  <body>
    
      
    <h1>Programação</h1>
    <link rel="stylesheet" type="text/css" href="trabalhotecnico.css">
      <nav>
        <ul>
          <li><a href="#canal">Canal Youtube</a></li>
          <li><a href="#influenciador">Influenciador</a></li>
          <li><a href="#tutorial">Tutorial</a></li>
          <li><a href="#podcast">Podcast</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section id="canal">
        <h2>Canal Youtube</h2>
        <p>Confira abaixo um video no Youtube focado em programação frontend:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/30nlBGjPRYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Acesse o canal pelo link: <a href="https://www.youtube.com/@codigofontetv">Se preferir clique aqui para acessar o canal</a></p>
      </section>
      
      <section id="influenciador">
        <h2>Influenciador</h2>
        <p>Eu escoli o influenciador Igor Oliveira pois ele trata de vários assuntos na área :</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1o-BgQKCwWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Acesse o canal pelo link: <a href="https://www.youtube.com/@Programadorbr">Clique aqui para acessar o canal do Igor</a></p>
      </section>
      
      <section id="tutorial">
        <h2>Tutorial</h2>
        <p>Atravez desse video você consegue compreender ou até mesmo criar seu primeiro site em HTML</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z23J9ASGrgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </section>
      
      <section id="podcast">
        <h2>Podcast</h2>
        <p>Veja esses Podcast que trata de diversos assunrtos na área de programação</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/wmM1Y0FTiz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <p>Acesse o canal pelo link: <a href="https://www.youtube.com/@primotech">Clique aqui para ter acesso no canal de Podcast PrimoTech</a></p>
        
        