* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #f7f7f7;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3 {
    font-family: 'DM sans', sans-serif;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  ul {
    list-style: none;
  }
  
  li {
    display: block;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
  }
  
  /* ======================================================= */
  
  .header-bg {
    background-color: #f7f7f7;
    padding: 10px;
  
  }
  
  .header {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-nav {
    display: flex;
  }
  
  .header-nav a {
    padding: 10px 15px;
    font-size: 1.125rem;
    color: #121212;
    font-weight: 500;
    transition: .3s;
  }
  
  .header-nav a:hover {
    color: #2e7585;
  }
  
  .header-nav li:nth-child(4) a {
    background-color: #10434E;
    border-radius: 8px;
    color: #deebee;
    transition: .3s;
  }
  
  .header-nav li:nth-child(4) a:hover {
    background-color: #2C6571;
  }
  
  .header-nav li + li {
    margin-left: 5px;
  }
  
  /* ========================================== */
  
  .home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 120px 0;
    gap: 24px 0;
  }
  
  .home h1 {
    align-self: self-end;
  }
  
  .home p {
    align-self: self-start;
    font-size: 1.25rem;
    color: #363636;
  }
  
  .home-img {
    grid-column: 2;
    grid-row: 1/3;
    display: grid;
    justify-items: right; /*<><><><><><><><><><><><><><><><><><><><>*/
  }
  
  .imagem {
    width: 400px;
    height: 400px;
    border-radius: 120px;
    background-color: #10434E;
  }
  
  /* =============================================================================================== */
  
  .skills-bg {
    background-color: #C3DCE1;
  }
  
  .skills {
    padding: 120px 0;
  }
  
  .skills h2 {
    font-size: 2.5rem;
    margin-bottom: 120px;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  
  .cada-skill {
    height: 373px;
    background-color: #EEF5F6;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border-radius: 16px;
  }
  
  .skills-icon {
    width: 70px;
    height: 70px;
    background-color: #93BBC3;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px 0px rgba(1, 23, 28, 0.25);
  }
  
  .skills-icon i {
    font-size: 50px;
  }
  
  .cada-skill h3 {
    font-size: 1.75rem;
    font-weight: 500;
  }
  
  .cada-skill p {
    font-size: 1.25rem;
  }
  
  /* ================================================================================= */
  
  .projetos-bg {
    background-color: #C3DCE1;
  }
  
  .projetos {
    padding: 120px 0;
  }
  
  .projetos h2 {
    font-size: 2.5rem;
    margin-bottom: 120px;
    position: relative;
  }
  
  .projetos h2::after{
    content: "â†’";
    display: block;
    position: absolute;
    font-size: 1.75rem;
    /* right: 10px; */
    top: 130px;
    animation: seta 0.5s ease-in 0s infinite alternate;
  }
  
  @keyframes seta {
    from {
      right: 15px;
    }
    to {
      right: 10px;
    }
  }
  
  .projetos-flex {
    display: flex;
    gap: 40px;
    overflow-x: auto;
    padding-bottom: 10px;
  }
  
  .cada-projeto {
    width: 373.33px;
    height: auto;
    background-color: #EEF5F6;
    border-radius: 16px;
    cursor: pointer;
  }
  
  .projetos-img {
    height: 180px;
  }
  
  .projetos-img img {
    width: 100%;
    height: 180px;
    border-radius: 16px 16px 8px 8px;
  }
  
  .cada-projeto h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #242424;
    padding: 20px;
    display: flex;
    align-items: center;
    text-align: left;
  }
  
  .cada-projeto h3::before {
    content: "";
    width: 12px;
    height: 8px;
    display: block;
    background: linear-gradient(180deg, #417C88, #2C6571);
    margin-right: 8px;
    transition: 0.3s;
  }
  
  .cada-projeto:hover h3::before {
    width: 20px;
  }
  
  .cada-projeto p {
    font-size: 1.125rem;
    color: #242424;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 20px 20px;
  }
  
  .cada-projeto span {
    color: #474747;
  }
  
  /* ======================================================================== */
  
  .sobre.container {
    max-width: 1200px;
  }
  
  .sobre {
    padding: 120px 0;
  }
  
  .sobre-texto h2 {
    font-size: 2.5rem;
    margin-bottom: 28px;
  }
  
  .sobre-texto p {
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  /* ======================================================================= */
  
  .footer-bg {
    background-color: #C3DCE1;
  }
  
  .footer {
    padding: 60px 0px;
  }
  
  .footer-cima {
    display: flex;
    justify-content: space-between;
    padding-bottom: 28px;
    border-bottom: 2px solid #10434E;
    align-items: center;
  }
  
  .icons a, .icons-baixo a {
    font-size: 40px;
    color: #1e3050;
  }
  
  .icons a + a, .icons-baixo a + a {
    margin-left: 8px;
  }
  
  .icons i, .icons-baixo i{
    transition: .3s;
  }
  
  .icons i:hover, .icons-baixo i:hover{
    transform: scale(110%);
  }
  
  .icons-baixo {
    display: none;
  }
  
  .footer-nav {
    display: flex;
  }
  
  .footer-nav a {
    padding: 10px 15px;
    font-size: 1.125rem;
    color: #121212;
    font-weight: 500;
    transition: .3s;
  }
  
  .footer-nav a:hover {
    color: #2e7585;
  }
  
  .footer-nav li:nth-child(1) a {
    background-color: #10434E;
    border-radius: 8px;
    color: #deebee;
    transition: .3s;
  }
  
  .footer-nav li:nth-child(1) a:hover {
    background-color: #2C6571;
  }
  
  .footer-nav li + li {
    margin-left: 5px;
  }
  
  .footer-baixo {
    padding-top: 28px;
    display: flex;
    justify-content: space-between;
    font-size: 1.125rem;
  }
  
  @media (max-width:1500px) {
    .sobre.container {
      max-width: 1200px;
    }
    .sobre-img {
      height: 512px;
    }
  }
  
  @media (max-width: 1300px) {
    .skills-grid {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
  
    .js {
      grid-column: 1/-1;
    }
  
    .home, .skills, .sobre {
      padding: 120px 20px;
    }
  
    .footer {
      padding: 60px 20px;
    }
  
    .projetos {
      padding: 60px 20px 120px 60px;
    }
  
  }
  
  @media (max-width: 1100px) {
    .home-img img {
      height: 350px;
    }
    .sobre-img {
      height: 444px;
    }
  }
  
  @media (max-width: 900px) {
    .home{
      grid-template-columns: 1fr;
      text-align: center;
    }
    .home img {
      display: none;
    }
    .cada-skill {
      width: 373px;
    }
    .sobre {
      grid-template-columns: 1fr;
    }
    .sobre-img {
      grid-row: 2;
      width: 600px;
      height: 300px;
      justify-self: center;
    }
  }
  
  @media (max-width: 800px) {
    .home {
      padding: 60px 20px 120px 20px;
    }
    .skills {
      padding: 60px 20px;
    }
    .skills h2 {
      margin-bottom: 60px;
    }
    .skills-grid {
      grid-template-columns: 1fr;
    }
    .projetos {
      padding: 60px 20px;
    }
    .projetos h2 {
      margin-bottom: 60px;
    }
    .projetos h2::after {
      top: 70px;
    }
    .sobre {
      padding: 60px 20px;
    }
  }
  
  @media (max-width: 600px) {
    .sobre-img {
      display: none;
    }
    .sobre h2 {
      margin-bottom: 60px;
    }
    .footer-baixo {
      display: grid;
      grid-template-columns: max-content auto;
      align-items: end;
      gap: 8px 0;
    }
    .footer-baixo p:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
    }
    .icons {
      display: none;
    }
    .icons-baixo {
      display: block;
      grid-row: 1/3;
    }
  }
  
  @media (max-width: 500px) {
    .cada-projeto {
      width: 320px;
    }
    .footer-nav {
      flex-wrap: wrap;
      gap: 20px 0;
      justify-content: center;
    }
    .footer-nav li {
      display: inline-block;
    }
    .footer-baixo {
      grid-template-columns: 1fr;
    }
    /* .footer-baixo p {
      grid-column: 1 / 3;
    } */
    .icons-baixo {
      grid-row: 3;
      justify-self: center;
    }
  }
  
  @media (max-width: 400px) {
    .cada-skill {
      width: 320px;
      padding: 28px;
    }
  }