<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ODS 11</title>
        <link rel="stylesheet" href="style.css" />
        <script defer src="script.js"></script>
      </head>
      <body>
        <h1 class="titulo">Form</h1>
        <form>
          <label for="nome">Name</label>
          <input placeholder="Nome" type="text" name="nome" id="name" minlength="2" required/>
          <label for="email">E-mail</label>
          <input placeholder="E-mail" type="email" name="email" id="email" required/>
          <label for="senha">Senha</label>
          <input placeholder="Senha" type="password" name="senha" id="password" minlength="5" maxlength="15" required/>
          <label for="confirma">Confirmar senha</label>
          <input placeholder="Confirme a senha" type="password" name="senha" id="confirm-password" minlength="5" maxlength="15" required/>
          <label for="mensagem">Mensagem</label>
          <textarea name="mensagem" id="mensagem"></textarea>
          <button type="submit" data-button>Enviar</button>
        </form>
      </body>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ODS 11</title>
  <style>
    a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 25px;
    }

    body {
        text-align: center;
        background-image: url('./Bob.gif');
        background-size: cover;
        color: white;
    }



    html {
        background-image: url(./Bob.gif);
        background-size: cover;
    }

    nav {
        text-align: center;
        margin-top: 50px;
    }

    nav a {
        color: rgb(255, 0, 0);
        text-decoration: none;
        padding: 5px;
        margin: 5px;
        font-size: 25pt;
        position: relative;
    }

    nav a::after {
        content: "";
        width: 0%;
        height: 4px;
        background-color:rgb(255, 0, 0);
        position: absolute;
        bottom: 0;
        left: 5%;
        right: 11%;
        transition: 0.5s ease-in-out;
    }

    nav a:hover::after {
        width: 90%;
    }

    h1, h2, h3, p, ul, ol {
        text-align: center;
    }

    iframe {
        display: block;
        margin: 0 auto;
    }
  </style>
</head>
<body>
<h1>ODS-11</h1>
<nav>
    <ul> 
        <li><a href="#Passo1">SDG-11 Research</a></li>
        <li><a href="#Passo2">Sustainable Cities and Communities</a></li>
        <li><a href="#Passo3">Summary</a></li>
    </ul>
</nav>
<br>
  
<h2 id="Passo1"></h2>
<p>Para que o ODS-11 serve?</p>
<ul>
 <div class="texto1">
    <li>SDG 11 aims to ensure that cities and communities are developed sustainably, considering aspects such as infrastructure, urban planning, access to adequate housing, transport, basic services, public spaces, security, resilience to natural disasters, among others.</li>
</div>
</ul>
<br>
<br>
<br>
<br>
<br>
<h2>Explanatory video about SDG-11</h2>
<style>
    .video-container {
        margin-bottom: 20px;
    }
</style>

<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aC7MQpatuyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<nav>
<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dx5TI9TdxII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</nav>
<br>
<br>
<br>
<section>
<div class="Curto">
  <p>
    Some of the key themes addressed by SDG 11 include:
    <br>
    <br>
    <p>Sustainable urban planning: promote adequate planning of cities, considering population growth, equitable distribution of resources and preservation of the environment.</p>
    <p>Access to adequate housing: ensuring that all people have access to safe, affordable and sustainable housing, especially for vulnerable groups such as the poor and homeless.</p>
    <p>Sustainable transport: improving public transport infrastructure, promoting sustainable modes of transport and reducing dependence on private vehicles, contributing to the reduction of air pollution and greenhouse gas emissions.</p>
    <p>Preservation of cultural and natural heritage: protecting and preserving the cultural and natural heritage of cities, promoting sustainable tourism and equitable access to public spaces.</p>
  </div>
</section>
<br>
<div><ul><li><a href="#Passo1">Search </a></li></ul></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HCB2Rxxj7zE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul><li><a href="#Passo1">By clicking on the link you will be directed to Youtube! </a></li></ul>
<br>
<br>
<h2> Link </h2>
<div class="links"><li><a href="https://www.ipea.gov.br/ods/">link to teams </a></li>
<li><a href="https://censo2022.ibge.gov.br/panorama/">link</a></li>
<li><a href="https://sejarelevante.fdc.org.br/entenda-o-ods-11-e-a-sua-importancia-para-o-bem-estar-social/">Entenda o ODS 11</a></li>
<li><a href="https://www.fsp.usp.br/sustentarea/2020/10/19/ods-11-cidades-sustentaveis/">Sustainable City - SDG 11</a></li>
<li><a href="https://www.iberdrola.com/sustentabilidade/comprometidos-objetivos-desenvolvimento-sustentavel/ods-11-cidades-e-comunidades-sustentaveis">ODS 11: CIDADES E COMUNIDADES SUSTENTÁVEIS</a></li>
<li><a href="https://www.amigosdobem.org/amigos-do-bem-atendem-11-dos-objetivos-de-desenvolvimento-sustentavel-da-onu/?gclid=Cj0KCQjwho-lBhC_ARIsAMpgMofSF_d9KClte6iLgmnu9qPUY8jI7HMBUfJpRE_A_5PqlxV2dFZPwVoaAjB6EALw_wcB">
    Good friends all 17 SDGs</a></li>
</div>
<br>
<br>
<br>
<p>Professional Project</p>
<center><p style="width: 80%; text-align: center;">Floods are one of the main problems nowadays, in the poorest populations, they are the main affected, mainly by the lack of basic hygiene, caused by the accumulation of garbage in certain places and one of them is the manholes that have the job of maintaining the level of water from the surface of streets and sidewalks controlled on occasions with flooding problems, so one of the main actions that can be taken, which are within our reach, is the daily cleaning of rivers and city streets, thus causing fewer problems with flooding , which did not cause problems for the poorer civilizations living close to the sites, not causing destruction to neighboring properties, and leaving a safer and cleaner environment.</p></center>

 

<center><p style="width: 80%;">Another occasion that floods disturb is about electricity issues, because in addition to housing structures, one of the main problems is electricity, which in addition to being a necessary material these days, can also endanger the lives of many people who live in these places. that floods occur daily, causing both the economy and the country's birth rate, so this matter must be addressed urgently, with cleaning in rivers, lakes, sangas among other places so that there are no more “natural” catastrophes related to water.</p></center>

 

<center><p style="width: 80%;">One of the main problems that must be avoided nowadays is questions of interference in the economy of the state or country, as they are already very difficult issues to be dealt with, since there are already several problems that interfere in the economy of such places, and one thing so easy to solve, it should not be passed over, as it brings many problems if not treated urgently, costing time and money, two of the most important materials today, that is, both the population and the government must act simultaneously and on a daily basis to solve problems that can be resolved in easy ways do not interfere, and need costs that are so necessary today.</p></center>
<br>
<br>
<h4>One of the main problems that must be avoided nowadays is questions of interference in the economy of the state or country, as they are already very difficult issues to be dealt with, since there are already several problems that interfere in the economy of such places, and one thing so easy to solve, it should not be passed over, as it brings many problems if not treated urgently, costing time and money, two of the most important materials today, that is, both the population and the government must act simultaneously and on a daily basis to solve problems that can be resolved in easy ways do not interfere, and need costs that are so necessary today.</h4>
<center><p style="width: 80%;"></p>1.The great importance of public spaces is the access they bring to people to exercise without a financial cost, taking into account that in most spaces things are placed to attract attention, such as in small squares, some different toys colorful to draw the attention of parents and especially children.</center>

The happiness that a child has after arriving at a place where they are free to enjoy each toy at their own pace and in the way they want, and that after that the child comes back looking like they're jumping into a pond, they're so wet with sweat, so running and playing on the toys in the public squares, adults after exercising on bars and exercises proposed by the squares and seeing that they have resulted with such simple actions, often silly things like these squares can make a big difference for people who see it differently.</p>
    <p>2. Well, I think that, as I said in the question above, the places are set with attractive colorful toys so that children want to be around and have time to play, or different types of mobility machines so that the elderly or people with little mobility have the will to change its physique, accessibility to different disabilities, green areas to bring a vision of tranquility and peace to the place.

        has context menu</p>
        <p>3.Communities can offer outdoor physical education classes, such as running, yoga or functional training, so that students experience physical activity in a natural and social environment. participation thus having a larger audience, using the squares and public toys with more everyday life.</p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

<p>
    Members: Gustavo Faber and Davi Froemmings</p>
</body>
</html>

