* {
    margin: 0;
    padding: 0;
    /* border: 1px solid black; */
}

html {
    font-size: 80.5%;
    background-color: aliceblue;
}

body {
    font-family: 'Franklin Gothic Medium';
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding-top: 7vh ;
}
header {
    display: grid;
    grid-template-columns: 30% auto;
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 7vh;
    background-color: black;
}
.menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}

h1 {
    color: gray;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0.7vw;
}
a {
    text-decoration: none;
    color: gray;
    font-size: 2rem;
}
a:hover {
    transition: 2s;
    color: whitesmoke;
}
ul, li, nav {
    list-style: none;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center; 
}
nav {
    margin-right: 0.7vw;
}
section {
    /* height: 10em; */
    padding: 1rem 0 1rem 0;
    text-align: center;
}
section:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}
section:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}
