<!DOCTYPE html>
<html lang="pt BR">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WEBPAGE FRONT-END</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="script.js">

    </script>

</head>

<body>
    <h1>WEBPAGE DO HENRIQUE SOBRE FRONT-END</h1>

    <h2>Nessa webpage trouxe algumas indicações interessantes sobre front-end, segue os links abaixo:</h2>
    
    <div><p>Aqui temos o site free code camp, usado para aprender o passo a passo de como programar, e com isso receber a certificação após a prova do seu conhecimento:</p></div><a target="_blank" href="https://www.freecodecamp.org/" alt="um site para aprender sobre front-end">LINK PARA SITE SOBRE FRONT-END</a>
    
    <div><p>Abaixo fica a indicação do canal Código Fonte TV no youtube:</p></div><a target="_blank" href="https://www.youtube.com/@codigofontetv" alt="um canal para aprender sobre front-end">LINK PARA CANAL DE FRONT-END</a></li>
   
    <div><iframe width="500" height="240" src="https://www.youtube.com/embed/LT-iNSrGoP8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    
    <div><p>O perfil no instagram @papodedev da influenciadora Isadora Stangarlin, formada em engenharia da computação e profissional da área de front-end:</p><a target="_blank" href="https://instagram.com/papodedev?igshid=ZWIzMWE5ZmU3Zg==" alt="um inlfuenciador da área">LINK DO PERFIL DE UM INFLUENCIADOR DE FRONT-END</a>
    
    <div><p>Trouxe um tutorial para iniciantes no mundo da programação front-end:</p></div><a target="_blank" href="https://developer.mozilla.org/pt-BR/docs/Learn/Getting_started_with_the_web/HTML_basics" alt="um tutorial sobre front-end">LINK PARA UM TUTORIAL DE FRONT-END</a>
    <figure>
        <img src="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics/finished-test-page-small.png" alt="Minha Figura" height="550">
    </figure>

    <div><p>Um canal de poscast no youtube que aborda a questão do front-end e outras dúvidas da área da programação:</p></div><a target="_blank" href="https://www.youtube.com/@primotech" alt="um podcast sobre front-end">LINK PARA UM PODCAST SOBRE FRONT-END</a>
</body>

</html>