<!DOCTYPE html>
<html lang="pt BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Projeto de PP</title>
</head>
<body>
    <div class="title"><h1>Projeto de PP</h1></div>
    <p><h1>Francesco Henrique e Pedro</h1></p>
    <section>
    <ul>
        <li><a class='a a-normal' data-number="1">Objetivo</a></li><br>
        <li><a class='a a-normal' data-number="2">Problema</a></li><br>
        <li><a class="a a-normal" data-number="3">Hipotese</a></li><br>
        <li><a class="a a-normal" data-number="4">Metodologia</a></li><br>
        <li><a class='a a-normal' data-number="5">Referências</a></li><br>
    </ul>
    
    <div data-number="1">
        <h2>Objetivo:</h2>
        <p>O nosso tema é sobre como podemos implementar a Agricultura de Precisão (AP) de forma acessível aos pequenos produtores para os mesmos terem uma melhor produtividade e contribuírem com a preservação do solo. O tema foi escolhido pela sua especificidade e por se tratar de um assunto muito atual, entretanto muito pouco discutido. </p>
        <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgFQRER9lW6oq2BrtOAU0D_2jHT2ZDTdDE1tJqxCbIXJl-h88Q_iECd4UjSfn33O6AMFY&usqp=CAU" alt="imagem de um campo com tratores">
    </div>

    <div class="hidden" data-number="2">
        <h2>Problema:</h2>
        <p>Como desenvolver um sistema barato e acessível de agricultura de precisão para os pequenos produtores?</p>
        <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHf1JLYuHlazomdC4tqxbNxmWTMU8Y-B0sTw&usqp=CAU" alt="imagem de um campo com tratores">
    </div>

    <div class="hidden" data-number="3">
        <h2>Hipotese:</h2>
        <p>É criar um sistema mais barato e acessível</p>
        <img class="img3" src="https://i0.wp.com/www.eurodicas.com.br/wp-content/uploads/2023/04/economia-da-franca.jpg?fit=750%2C500&ssl=1" alt="imagem da carteira e dinheiro">
    </div>

    <div class="hidden" data-number="4">
        <h2>Metodologia:</h2>
        <p>Trata-se de uma pesquisa bibliográfica, onde buscamos gerar o conhecimento necessário para a resolução de um problema específico. Para levantarmos dados nessa pesquisa tivemos como referência diversos artigos científicos autorais de profissionais da área buscados no Google Acadêmico.</p>
        <img class="img4" src="https://via.ufsc.br/wp-content/uploads/2019/08/capa-problemas.png" alt="pessoas resolvendo um problema">
        <p></p>
       
    </div>

    <div class="hidden" data-number="5">
        <h2>Referências:</h2>
        <p>
            <p><a target=_blank href="https://safras.com.br/agricultura-de-precisao-deficiencia-de-nutrientes-nas-plantas/?gclid=Cj0KCQjwu ">Publicado 14 de setembro de 2022 Por Safras e mercado  </a></p>
            <p><a target=_blank href="https://www.myfarm.com.br/agricultura-de-precisao/#:~:text=A%20agricultura%20de%20precisão%20é%20caracterizada%20principalmente%20pelo%20uso%20de,as%20diferenças%20de%20cada%20região">My farm Publicado por: Rafaella Aires </a></p>
            <p><a target=_blank href="https://brfertil.com.br/agricultura-de-precisao/#:~:text=Dentre%20as%20tecnologias%20disponíveis%20mais,de%20informações%20geográficas%20(SIG)%3B">brfertil Pulicado 31 de outubro de 2019 </a></p>
            <p><a target=_blank href="http://www.usp.br/portalbiossistemas/?p=8050#:~:text=Apesar%20das%20inúmeras%20vantagens%2C%20a,dificuldade%20de%20sinais%20de%20internet">usp br Por Equipe Portal Biossistemas </a></p>
            <p><a target=_blank href="https://www.scielo.br/j/cr/a/54b6LCQHHrJsnwqdCTGKHtB/?lang=pt#:~:text=A%20agricultura%20de%20precisão%20é%20a%20tecnologia%20cujo%20obje">scielo.br Autores: Mauro TschiedelMauro e Fernando Ferreira Publicação nesta coleção 03 Nov 2003 </a></p>    
        </p>
    </div>
    <script src="script.js"></script>
</section>
</body>
</html>